spring.application.name=proyecto_citas_medicas
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.asywilgpgtnvzoqtssnf
spring.datasource.password=P4quita#22.
# spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.proyecto_citas_medicas.security.SecurityConfig=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

jwt.secret=JHDG723GHAD734GHGJHG46JHG6JHJ23KJGDFJH67HSDG8KJHGDF6KSD87GJKGHDF6
jwt.expiration-time=10800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edu09085@gmail.com
spring.mail.password=vbbetsouwqbmcpyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true

# Configuración del pool HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.test-query=SELECT 1
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Configuración de Hibernate
# Deshabilitar cache de declaraciones preparadas
spring.jpa.properties.hibernate.statement_cache.size=0

# Muestra los Query de Hibernite
# spring.jpa.show-sql=true

# Muestra las consultas formateadas
# spring.jpa.properties.hibernate.format_sql=true

# Activa el log para mostrar parámetros
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.com.zaxxer.hikari=DEBUG
