spring.application.name=proyecto_citas_medicas
spring.datasource.url=jdbc:postgresql://localhost:5432/citas_medicas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.proyecto_citas_medicas.security.SecurityConfig=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

jwt.secret=JHDG723GHAD734GHGJHG46JHG6JHJ23KJGDFJH67HSDG8KJHGDF6KSD87GJKGHDF6
jwt.expiration-time=10800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edu09085@gmail.com
spring.mail.password=vbbetsouwqbmcpyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# # Muestra los Query de Hibernite
# spring.jpa.show-sql=true

# # Muestra las consultas formateadas
# spring.jpa.properties.hibernate.format_sql=true

# # Activa el log para mostrar parámetros
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
